@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .footer__grid,
  .skills__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__grid {
    row-gap: 3rem;
  }
}

@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.37rem;
    --h3-font-size: 1.25rem;
    --largest-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
  }
  .container {
    max-width: 720px;
  }
  .btn {
    padding: 0.75rem 1.25rem;
  }
  .nav {
    height: var(--header-height);
  }
  .nav__logo-img {
    width: 140px;
  }
  .nav__menu {
    position: absolute;
    top: 100%;
    inset-inline: 0.75rem;
    background-color: var(--bg-color);
    max-height: 0;
    overflow: scroll;
    transition: 0.3s var(--transition);
  }
  .show-menu {
    max-height: 220px;
  }
  .nav__list {
    flex-direction: column;
  }
  .nav__item {
    padding: 0.5rem 1.25rem;
  }
  .nav__link {
    color: white;
  }
  .nav__toggle {
    display: block;
  }
  .home__btns {
    flex-wrap: wrap;
    gap: 1.25rem;
  }
  .about__grid,
  .menu__grid {
    grid-template-columns: 1fr;
  }
  .ceriti__grid,
  .contact__form {
    grid-template-columns: repeat(2, 1fr);
  }
  .project__title {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .project__item {
    grid-template-columns: 1fr;
  }
  .project__img-wrapper {
    margin-right: 0;
  }
  .project__img {
    vertical-align: middle;
  }
  .footer__grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  .about__img-wrapper {
    padding-left: 1rem;
  }
  .about__img-wrapper::before {
    bottom: -0.625rem;
  }
  .skills__grid,
  .ceriti__grid,
  .contact__form {
    grid-template-columns: 1fr;
  }
  .menu__img-wrapper {
    width: 60px;
    height: 60px;
    padding: 2px;
  }
}
@media screen and (max-width: 1200px) {
  .contact {
    padding: 1.5rem 1.25rem;
  }
}
